@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Rubik:wght@300&display=swap')

body
  font-family: 'Open Sans'
  font-size: 14px
  line-height: 20px
  font-weight: 400
  color: #3b3b3b
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased
  background: #2b2b2b
  
  @media screen and (max-width: 580px)
    font-size: 16px
    line-height: 22px

.wrapper
  margin: 0 auto
  padding: 40px
  @media screen and (max-width: 580px)
    margin: 0
    padding: 0

.filterField
  margin: 5px

table
  margin: 0
  width: 100%
  box-shadow: 0 1px 3px rgba(0,0,0,0.2)
  display: table

tr
  display: table-row
  background: #f6f6f6
  
  &:nth-of-type(odd)
    background: #e9e9e9
  
  th
    padding: 14px
    font-weight: 900
    color: #ffffff
    background: #ea6153
   
  @media screen and (max-width: 580px)
    th
      padding: 0
      height: 6px
      
      td
        display: none
    
    th
      margin-bottom: 10px
      
      :before
        margin-bottom: 3px
        content: attr(data-title)
        min-width: 98px
        font-size: 10px
        line-height: 10px
        font-weight: bold
        text-transform: uppercase
        color: #969696

td
  padding: 6px 12px
  display: table-cell
  @media screen and (max-width: 580px)
    padding: 0
  
  img
    height: auto
    width: 100%
    max-width: 280px

.pagination
  button, select
    color: white
    margin: 0.6em
    border-radius: 8px
    border: 1px solid transparent
    padding: 0.6em 1.2em
    font-size: 1em
    font-weight: 500
    font-family: inherit
    background-color: #ea6153
    cursor: pointer
    transition: border-color 0.25s

  button:hover 
    border-color: #646cff

  button:focus, button:focus-visible 
    outline: 4px auto -webkit-focus-ring-color

.loader 
  border: 16px solid #f3f3f3
  border-top: 16px solid #ea6153
  border-radius: 50%
  width: 120px
  height: 120px
  animation: spin 2s linear infinite
  margin: 0 auto


  @keyframes spin 
    0% 
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)
